<!DOCTYPE html>
<html>
    <head>
        <title>Crescendo Javascript Training</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="theme-color" content="#2196f3" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no, address=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="assets/scss/style.css" />
        <style>
            #jep{
                resize: none;
                word-wrap: break-word;
            }
            /* div:nth-child(1).form__col div:nth-child(1).form__input:after {
                display: none;
            }
            div:nth-child(1).form__col div:nth-child(1).form__input.showFirstName:after {
                display: block;
                content: 'Please enter your first name';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(1).form__col div:nth-child(2).form__input:after {
                display: block;
                content: 'Please enter your middle name';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(1).form__col div:nth-child(3).form__input:after {
                display: block;
                content: 'Please enter your last name';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(1).form__col div:nth-child(4).form__input:after {
                display: block;
                content: 'Please select your course';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(1).form__col div:nth-child(6).form__input:after {
                display: block;
                content: 'Please select your gender';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
          
            div:nth-child(2).form__col div:nth-child(1).form__input:after {
                display: block;
                content: 'Please enter your address';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(2).form__col div:nth-child(2).form__input:after {
                display: block;
                content: 'Please enter your address';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(2).form__col div:nth-child(3).form__input:after {
                display: block;
                content: 'Please enter your email';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(2).form__col div:nth-child(4).form__input:after {
                display: block;
                content: 'Please enter your password';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            }
            div:nth-child(2).form__col div:nth-child(5).form__input:after {
                display: block;
                content: 'Your password is incorrect';
                background: #f7c1c1;
                margin-top: 20px;
                padding-left: 10px;
                font-weight: 500;
            } */
        
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div class="navigation__logo">
                <img src="assets/img/logo.png">
            </div>
            <div class="navigation__menu">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#">HOME</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">GALLERY</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">ABOUT US</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="pageTitle">
            <h1 class="pageTitle__text pageTitle__text--active">Gallery</h1>
            <div class="pageTitle__subtext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>

        <div class="gallery">
            <ul class="gallery__list"></ul>
        </div>

        <div class="content">
            <div class="content__title">Lorem ipsum</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>

        <div class="content content--background">
            <div class="content__quotation">
                <div class="content__quote">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    <div>- Lorem Ipsum</div>
                </div>
                <img src="assets/img/person.png">
            </div>
        </div>

        <div class="content">
            <div class="content__title">Register</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <form method="POST" action="" class="form form--flex form--col2">
                <div class="form__col">
                    <div class="form__input ">
                        <label class="form__label "> Firstname </label>         
                        <input type="text"  name="firstname" placeholder="ex. Juan"/>
                    </div> 
                    <div class="form__input ">
                        <label class="form__label "> Middlename: </label>     
                        <input type="text" name="middlename" placeholder="ex. Dhi"/>
                    </div> 
                    <div class="form__input ">
                        <label class="form__label "> Lastname: </label>         
                        <input type="text" name="lastname" placeholder="ex. Mahanap"/>
                    </div> 
                    
                    <div class="form__input ">
                        <label class="form__label ">Course :</label>   
                        <select>  
                            <option value="">Select Course</option>  
                            <option value="BCA">BCA</option>  
                            <option value="BBA">BBA</option>  
                            <option value="B.Tech">B.Tech</option>  
                            <option value="MBA">MBA</option>  
                            <option value="MCA">MCA</option>  
                            <option value="M.Tech">M.Tech</option>  
                        </select>
                    </div>

                    <textarea name="jep" id="jep" cols="30" rows="10"></textarea>

                    <div class="form__input ">
                        <label class="form__label">Gender :</label> 
                        <label class="form__radio"><input type="radio" value="male" name="gender"/> Male </label>
                        <label class="form__radio"><input type="radio" value="female" name="gender"/> Female </label>
                        <label class="form__radio"><input type="radio" value="other" name="gender"/> Other</label>
                    </div> 
                </div>

                <div class="form__col">
                    <div class="form__input ">
                        <label class="form__label">Phone :</label>
                        <input type="text" name="phone" placeholder="ex. 09999999999"/>
                    </div>  

                    <div class="form__input ">
                        <label class="form__label">Address</label>
                        <input type="text" id="address" name="address" placeholder="ex. Ilocos Sur, Philippines"/>
                    </div> 
                    
                    <div class="form__input">
                        <label class="form__label  ">Email:</label>
                        <input type="email" id="email" name="email" placeholder="ex. name@email.com"/>   
                    </div>

                    <div class="form__input ">
                        <label class="form__label">Password: </label> 
                        <input type="Password" id="pass" name="pass" placeholder="minimum of 8 characters">   
                    </div>

                    <div class="form__input ">
                        <label class="form__label">Re-type password:  </label>
                        <input type="Password" id="repass" name="repass"> 
                    </div>
                    <div class="form__buttons">
                        <!-- <input type="reset" value="Reset" class="form__btn form__btn--reset">
                        <input type="submit" value="Submit" class="form__btn form__btn--submit"> -->
                        <button class="form__btn form__btn--reset">Clear All</button>
                        <button class="form__btn form__btn--submit">Submit</button>
                    </div>
                </div>
            </form>  
        </div>

        <footer class="footer">
            <div class="footer__content">Footer part</div>
        </footer>
    </body>
    <script type="module" src="assets/js/index.js"></script>
</html>